#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GeoIPGetMethod=GET:${base}/${type}/${ip}