#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
url=http://www.qaprosoft.com/
browser=chrome
selenium_host=http://localhost:4444/wd/hub
app_version=n/a
locale=en_US
is_api=false
env=DEMO
env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver
#=====================================================#

#============== Utility configuration ================#
#naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.ClassMethodNameStategy
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=10
explicit_timeout=20
retry_timeout=2
thread_count=5
user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
auto_screenshot=true
take_only_fail_screenshot=false
keep_all_screenshots=true
project_report_directory=./reports/qa
root_report_directory=./reports
report_url=n/a
max_screen_history=10

log_all_json=true
jira_url=n/a

email_list=hursevich@gmail.com
sender_email=androidmfpqa@gmail.com
sender_pswd=!23QweAsd
suite_name=NULL
#=====================================================#

#================ Report images size =================#
big_screen_width=640
big_screen_height=960
#big_screen_width=1000
#big_screen_height=600
small_screen_width=90
small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
retry_count=0
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=mybatis.config.xml
mybatis_env=testing
#=====================================================#

#============= TestExecuter configuration ============#
is_testexecuter=false
testexecuter_url=null
test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
load_settings=3-1-1;5-1-1;7-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#============= Unit tests configuration ==============#
UNITTEST.override=override_me
#=====================================================#

#================== CI integration ===================#
jenkins_url=NULL
jenkins_job=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.demo.util.CustomJiraUpdater
jira_url=NULL
jira_user=NULL
jira_password=NULL
#=====================================================#

#======================= Mobile ======================#
mobile_os=iOS
mobile_device=iphone
mobile_version=6.1
mobile_platform=Mac
mobile_app=/Users/igor/Library/Developer/Xcode/DerivedData/TestApp-daenntfspzgpqcgzrpglksodqmmk/Build/Products/Debug-iphonesimulator/TestApp.app
#=====================================================#