zafira_enabled=true
zafira_service_url=http://localhost:8080/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzNCIsInBhc3N3b3JkIjoibEdIWUlXUThqblQ0VGNyVmE1amNSR0RjL1ZGNzUvWnciLCJ0ZW5hbnQiOiJ6YWZpcmEiLCJleHAiOjEzMDM5MzIwNDc3MH0.YLEHIZlPdKmTUXDNJJqNnKYwZYYPcqT3w5zlPQZJinEVyA3MnOV8wxoqwxVPVBL4_mHtnk7xC9rUIOar2beoYw
zafira_project=UNKNOWN
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id